# TODO: non regression tests missing
name: Non regression tests for Zipper
on:
  workflow_dispatch:
    branches:
      - v2.x.y
  push:
    branches:
      - v2.x.y
  pull_request:
    branches:
      - v2.x.y

jobs:
  non_regression_windows:
    name: Non regression on Windows
    runs-on: windows-2022
    steps:
    - uses: ilammy/msvc-dev-cmd@v1
    - name: CI-Build
      shell: powershell
      run: |
          git clone https://github.com/sebastiandev/zipper.git -b "v2.x.y" --recursive
          cd zipper
          make download-external-libs
          make compile-external-libs
          make -j`nproc --all`
          make install

  non_regression_msys:
    name: Non regression on Msys2
    runs-on: windows-latest
    defaults:
      run:
        shell: msys2 {0}
    steps:
      - name: Install Msys2 packages
        uses: msys2/setup-msys2@v2
        with:
          msystem: MINGW64
          update: true
          install: mingw-w64-x86_64-toolchain mingw-w64-x86_64-cmake mingw-w64-x86_64-ninja mingw-w64-x86_64-bc mingw-w64-x86_64-pkg-config
      - name: Remove WSL's Bash
        run: |
          rm.exe "C:/WINDOWS/system32/bash.EXE"
      - name: Build
        run: |
          pacman -S git
          git clone https://github.com/sebastiandev/zipper.git -b "v2.x.y" --recursive
          cd zipper
          make download-external-libs
          make compile-external-libs
          make -j`nproc --all`

  non_regression_linux:
    name: Non regression on Linux
    runs-on: ubuntu-latest
    steps:
      - name: Build
        run: |
          git clone https://github.com/sebastiandev/zipper.git -b "v2.x.y" --recursive
          cd zipper
          make download-external-libs
          make compile-external-libs
          make -j`nproc --all`
          sudo make install
      - name: Non regression
        run: |
          cd zipper/tests
          make -j`nproc --all`
          ./build/Zipper-UnitTest

  non_regression_macos:
    name: Non regression on MacOS X
    runs-on: macos-latest
    steps:
      - name: Build
        run: |
          git clone https://github.com/sebastiandev/zipper.git -b "v2.x.y" --recursive
          cd zipper
          make download-external-libs
          make compile-external-libs
          make -j`nproc --all`
